oss_endpoint=oss-cn-shenzhen.aliyuncs.com
oss_accessKeyId=LTAIwT1ypURorqE4
oss_accessKeySecret=nTmyzU9LI9JXhGPqBPNj0YdkNUyOLg
createPath=https://develop.yydrobot.com 
iosPath=https://develop.yydrobot.com
andriodPath=http://120.24.242.163
companyDirName=/opt/www_80/app/yyd/
customDirName=/opt/www_80/app/oem/
companyDir=/app/yyd/
customDir=/app/oem/